language: objective-c
notifications:
  email: false
osx_image: xcode7.3
script:
  xctool -workspace CollectionVariable.xcworkspace -scheme CollectionVariable CODE_SIGNING_REQUIRED=NO CODE_SIGNING_IDENTITY="" build
  xctool -workspace CollectionVariable.xcworkspace -scheme CollectionVariable CODE_SIGNING_REQUIRED=NO CODE_SIGNING_IDENTITY="" test
before_script:
- carthage checkout --no-use-binaries
